#Solr server url
#We assume that this url is using port 8983 and the core is under solr/blamehub
solr.url=http://130.119.61.122

#properties for Solr query

#How much we want to go back when querying for commits
solr.time.go.back=NOW/DAY-2YEARS TO NOW/DAY+1DAY

#how much relevant users to give back
solr.num.results=3

#How much commits per relevant user
solr.group.limit=3

