<html>
  <head>
    <base href="/">
    <title>BlameHub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

          header,
          main {
              margin: 0 auto;
              max-width: 50em;
          }

          header {
              background-color: #22354c;
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
              line-height: 1.2;
              max-width: none;
              padding: 2vw 2em;
              text-align: center;
          }

          header h1 {
              color: white;
              font-size: 3.5em;
              font-weight: 300;
          }

          header p {
              color: white;
              font-size: 1.2em;
              letter-spacing: 0.1em;
          }

          main {
              line-height: 1.5;
              padding: 4em 1em;
          }

          .search-pane{
              justify-content:center;
              align-items:center;
          }

          .search-bar{
              margin: 0 auto;
              max-width: 50em;
              display: flex;
              justify-content:center;

          }

          .center {
              display:flex;
              justify-content:center;
              align-items:center;
              width:100%;
              height:100%;
          }

          .loading {
              text-align: center;
              padding-bottom: 5px;
              color: #22354c;
          }

          .results {
              margin-top: 20px;
          }

          .results-title{
              font-size: 24px;
              line-height: 1.35;
              font-weight: normal;
              margin-bottom: 10px;
          }

          .committer {
              font-size: 18px;
          }

          .commit{
              margin: 15px;
          }

          .commit-date {
              font-size: 16px;
          }

          .commit-score {
              color: #22354c;
          }

          .commit-message {
              margin: 2px 15px;
              padding: 5px;
              display: inline-block;
              background: #f5f7f9;
              border-bottom: 1px solid #d8dee9;
              color: #a7adba;
              -moz-font-smoothing: grayscale;
              -webkit-font-smoothing: initial;
          }

          .sharon-pane{
              display: flex;
              justify-content:center;
              align-items:center;
          }
          .sharon {
              align-items: center;
              margin-top: 30px;
          }

          .sharon-name {
              font-size: 34px;
              display: flex;
              justify-content: center;
          }

          .sharon-reason {
              font-size: 20px;
          }

          .splitter {
              display: inline-block;
              width: 8%;
          }

          .repo-input {
              margin: 20px
          }

          .repo-page-desc {
              text-align: center;
              font-size: 18px;
              margin: 10px;
          }
      </style>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  </head>

  <body>
    <!--fork me link-->
    <a href="https://github.com/yigaldviri/BlameHub" target="_blank" class="hide-on-med-and-down">
          <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
               class="fork-me-link" alt="Fork me on GitHub">
    </a>
    <my-app>
        <div class="center">
            <div>
                <div class="loading">Loading...</div>
                <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
            </div>
        </div>
    </my-app>
  </body>
</html>
